server.port=8080
server.servlet.context-path=/manage

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mfs
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://39.107.143.34:3306/rmsdb?useUnicode=true&characterEncode=utf8

mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
mybatis.type-aliases-package=com.mfs.rmcore.po

spring.redis.port=6379
spring.redis.host=39.107.143.34
